# As of this version, this is the classpath path to the parser chain within the jar passed as an arg, i.e. '--jars chainconfig.jar', to the storm jar command
# The leading slash is required for the topology to read the resource from the root of the provided jar properly
parserchain.config.path=/1.json

##### Storm #####
topology.workers=1
topology.acker.executors=0
topology.worker.childopts=
topology.auto-credentials=
topology.max.spout.pending=500

##### Kafka #####
kafka.zk=node1:2181
kafka.broker=node1:6667
kafka.security.protocol=PLAINTEXT

# One of EARLIEST, LATEST, UNCOMMITTED_EARLIEST, UNCOMMITTED_LATEST
kafka.start=UNCOMMITTED_EARLIEST

parserchains.input.topic=foo
parserchains.output.topic=bar
parserchains.error.topic=baz

##### Parallelism #####
# Set kafka spout parallelism equal to input topic number of partitions
kafka.spout.parallelism=1
parserchains.parallelism=1
kafka.writer.parallelism=1
