# ccp-chain-parsing

./: .gitignore  NOTICE.txt  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: Dockerfile  pom.xml
backend/parser-chains-config-service/: README.md  pom.xml
backend/parser-chains-core/: README.md  pom.xml
backend/parser-chains-parsers/: pom.xml
backend/parser-chains-parsers/src/main/java/com/cloudera/parserchains/parsers/: AlwaysFailParser.java  DelimitedKeyValueParser.java  DelimitedTextParser.java  GrokParser.java  JSONParser.java  RemoveFieldParser.java  RenameFieldParser.java  StellarParser.java  SyslogParser.java  TimestampParser.java  XMLFlattener.java  XPathParser.java
backend/parser-chains-parsers/src/test/java/com/cloudera/parserchains/parsers/: AlwaysFailParserTest.java  DelimitedTextParserTest.java  GrokParserTest.java  JSONParserTest.java  JSONPathParserTest.java  RemoveFieldParserTest.java  RenameFieldParserTest.java  StellarParserTest.java  SyslogParserTest.java  TimestampParserTest.java
backend/parser-chains-parsers/src/test/resources/: log4j.properties
backend/parser-chains-storm/: README.md  pom.xml
backend/parser-chains-storm/src/assembly/: bin.xml
backend/parser-chains-storm/src/main/config/: parserchains.properties
backend/parser-chains-storm/src/main/flux/parserchains/: remote.yaml
backend/parser-chains-storm/src/main/java/com/cloudera/parserchains/streaming/storm/: ParserBolt.java
backend/parser-chains-storm/src/main/scripts/: start_parser_chains_topology.sh
config-service/: .gitignore  README.md  pom.xml
config-service/src/main/resources/: application.yml
distribution/docker/: docker-compose.yml
frontend/parser-chains-client/: package-lock.json  package.json
parser-chains-core/: README.md  pom.xml
parser-chains-core/src/main/java/com/cloudera/parserchains/core/: ChainBuilder.java  ChainRunner.java  ClassIndexParserCatalog.java  ConfigName.java  ConfigValue.java  FieldName.java  FieldValue.java  Message.java  MessageParser.java  NextChainLink.java  NoopParser.java  Parser.java  ParserCatalog.java  ParserInfo.java  Regex.java  RouterLink.java
parser-chains-core/src/main/java/com/cloudera/parserchains/core/catalog/: ClassIndexParserCatalog.java  ParserInfo.java
parser-chains-core/src/test/java/com/cloudera/parserchains/core/: ChainBuilderTest.java  ChainRunnerTest.java  ClassIndexParserCatalogTest.java  FieldNameTest.java  FieldValueTest.java  MessageTest.java  NextChainLinkTest.java
parser-chains-core/src/test/java/com/cloudera/parserchains/core/catalog/: ClassIndexParserCatalogTest.java
parser-chains-core/src/test/resources/: log4j.properties
parser-chains-parsers/: pom.xml
parser-chains-parsers/main/java/com/cloudera/parserchains/parsers/: SyslogParser.java
parser-chains-parsers/src/main/java/com/cloudera/parserchains/parsers/: AlwaysFailParser.java  DelimitedTextParser.java  ParserUtils.java  RemoveFieldParser.java  RenameFieldParser.java  SyslogParser.java  TimestampParser.java
parser-chains-parsers/src/test/java/com/cloudera/parserchains/parsers/: AlwaysFailParserTest.java  DelimitedTextParserTest.java  RemoveFieldParserTest.java  RenameFieldParserTest.java  SyslogParserTest.java  TimestampParserTest.java
parser-chains-parsers/test/java/com/cloudera/parserchains/parsers/: AlwaysFailParserTest.java  RenameFieldParserTest.java  SyslogParserTest.java  TimestampParserTest.java
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.module.ts
tmo-config-api/: app.js  package-lock.json  package.json
tmo-config-api/routes/parserconfig/: index.js
tmo-config-api/routes/parserconfig/mock-data/: chains.json  form-configs.json  parser-types.json
tmo-config-client/: .env.example  README.md  angular.json  package-lock.json  package.json
tmo-config-client/scripts/: config-app-server.js
tmo-config-client/src/: styles.scss  theme.less
tmo-config-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
tmo-config-client/src/app/chain-add-parser-page/: chain-add-parser-page.actions.ts  chain-add-parser-page.component.html  chain-add-parser-page.component.spec.ts  chain-add-parser-page.component.ts  chain-add-parser-page.effects.spec.ts  chain-add-parser-page.effects.ts  chain-add-parser-page.module.ts  chain-add-parser-page.reducers.spec.ts  chain-add-parser-page.reducers.ts
tmo-config-client/src/app/chain-list-page/: chain-list-page.actions.ts  chain-list-page.component.html  chain-list-page.component.scss  chain-list-page.component.spec.ts  chain-list-page.component.ts  chain-list-page.effects.spec.ts  chain-list-page.effects.ts  chain-list-page.module.ts  chain-list-page.reducers.spec.ts  chain-list-page.reducers.ts  chain.model.ts
tmo-config-client/src/app/chain-page/: chain-details.model.ts  chain-page.actions.ts  chain-page.component.html  chain-page.component.scss  chain-page.component.spec.ts  chain-page.component.ts  chain-page.effects.spec.ts  chain-page.effects.ts  chain-page.models.ts  chain-page.module.ts  chain-page.reducers.spec.ts  chain-page.reducers.ts  chain-page.utils.spec.ts  chain-page.utils.ts
tmo-config-client/src/app/chain-page/components/chain-view/: chain-view.component.html  chain-view.component.scss  chain-view.component.spec.ts  chain-view.component.ts
tmo-config-client/src/app/chain-page/components/custom-form/: custom-form.component.html  custom-form.component.spec.ts  custom-form.component.ts
tmo-config-client/src/app/chain-page/components/live-view/: live-view.actions.ts  live-view.component.html  live-view.component.scss  live-view.component.spec.ts  live-view.component.ts  live-view.effects.spec.ts  live-view.effects.ts  live-view.module.ts  live-view.reducers.spec.ts  live-view.reducers.ts  live-view.selectors.ts
tmo-config-client/src/app/chain-page/components/parser-composer/: parser-composer.component.html  (+2 more)
tmo-config-client/src/app/services/: chain-add-parser-page.service.ts  chain-list-page.service.spec.ts  chain-list-page.service.ts  chain-page.service.ts
(+184 files in other folders)
