<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera.parserchains</groupId>
    <artifactId>parser-chains</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- source code versions -->
        <java-source.version>1.8</java-source.version>
        <java-target.version>1.8</java-target.version>

        <!-- main dependency versions -->
        <log4j2.version>2.13.0</log4j2.version>

        <!-- test dependency versions -->
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <mockito.version>3.2.4</mockito.version>
        <hamcrest.version>2.2</hamcrest.version>
        <multiline-string.version>0.1.2</multiline-string.version>
    </properties>
    <modules>
        <module>parser-chains-core</module>
        <module>parser-chains-parsers</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java-source.version}</source>
                    <target>${java-source.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>