<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudera.parserchains</groupId>
        <artifactId>parser-chains-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>parser-chains-parsers</artifactId>
    <name>Parser Chains Parsers</name>

    <properties>
        <!-- main dependency versions -->
        <simple-syslog.version>0.0.3</simple-syslog.version>
        <antlr4.version>4.7.2</antlr4.version>
        <java-grok.version>0.1.9</java-grok.version>
    </properties>

    <repositories>
        <repository>
            <id>hcp-metron-release-repo</id>
            <url>https://raw.github.com/nickwallen/metron/release-0.7.1/maven-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/palindromicity/simple-syslog</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.parserchains</groupId>
            <artifactId>parser-chains-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- stellar parser dependencies -->
        <dependency>
            <groupId>org.apache.metron</groupId>
            <artifactId>stellar-common</artifactId>
            <version>${metron.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- grok parser dependencies -->
        <dependency>
            <groupId>io.krakens</groupId>
            <artifactId>java-grok</artifactId>
            <version>${java-grok.version}</version>
        </dependency>

        <!-- syslog parser dependencies -->
        <dependency>
            <groupId>com.github.palindromicity</groupId>
            <artifactId>simple-syslog</artifactId>
            <version>${simple-syslog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
